<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photos Page</title>
  <link rel="stylesheet" href="photos.css" />
 
</head>
<body>

  <!-- Header -->
  <h1>Photography</h1>



  <!-- Navbar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="resume.html">Resume</a>
    <a href="photos.html">Photography</a>
    
  </div>

  <div class="background">


    <img src="photos/IMG_4448.JPG" class="overlay-img" alt="Overlay Image">
    
    <img src ="photos/Canada_Grey Jay.JPG" class="overlay-img" alt="Overlay Image">

    <img src="photos/IMG_4379.JPG" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-03 115350.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/IMG_1716.JPG" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-03 115322.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/IMG_2173.JPG" class="overlay-img" alt="Overlay Image">

    <img src="photos/Black Throated Green Warbler.JPG" class="overlay-img" alt="Overlay Image">

    <img src="photos/IMG_3059.JPG" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-03 115108.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-07 104305.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-07 104416.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 124732.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 123641.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 123807.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 123827.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 123846.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 123856.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 123913.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 123934.png" class="overlay-img" alt="Overlay Image">

    <img src="photos/Screenshot 2025-05-29 124745.png" class="overlay-img" alt="Overlay Image">


    <h1 class="title">Videography</h1>

    <video class="paris-video" autoplay muted loop playsinline>
      <source src="videos/IMG_8905.MOV" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <video class="paris-video" autoplay muted loop playsinline>
      <source src="videos/IMG_8631.MOV" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <video class="paris-video" autoplay muted loop playsinline>
      <source src="videos/IMG_8877.MOV" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <video class="paris-video" autoplay muted loop playsinline>
      <source src="videos/IMG_9023.MOV" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <video class="paris-video" autoplay muted loop playsinline>
      <source src="videos/temp_video_for_share (1).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <video class="paris-video" autoplay muted loop playsinline>
      <source src="videos/temp_video_for_share.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>


    </video>
</div>
</body>
</html>
